# sprBootConfig

./: application.properties  pom.xml
